# Configuration file

####################
# alea
####################

alea {
    S:biomegroups <ALEA_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=2
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# asmidiske
####################

asmidiske {
    S:biomegroups <ASMIDISKE_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=2
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# destrier
####################

destrier {
    S:biomegroups <DESTRIER_DEFAULT>
    B:canSpawn=true
    I:frequency=5
    I:maxChunk=2
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# hippocamp
####################

hippocamp {
    S:biomegroups <HIPPOCAMP_DEFAULT>
    B:canSpawn=true
    I:frequency=5
    I:maxChunk=2
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# kirin
####################

kirin {
    S:biomegroups <KIRIN_DEFAULT>
    B:canSpawn=true
    I:frequency=1
    I:maxChunk=2
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# knightvagabond
####################

knightvagabond {
    S:biomegroups <KNIGHTVAGABOND_DEFAULT>
    B:canSpawn=true
    I:frequency=2
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# magicalhorse
####################

magicalhorse {
    S:biomegroups <MAGICALHORSE_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=2
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# nightmare
####################

nightmare {
    S:biomegroups <NIGHTMARE_DEFAULT>
    B:canSpawn=true
    I:frequency=1
    I:maxChunk=2
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# pegasus
####################

pegasus {
    S:biomegroups <PEGASUS_DEFAULT>
    B:canSpawn=true
    I:frequency=5
    I:maxChunk=2
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# reindeer
####################

reindeer {
    S:biomegroups <REINDEER_DEFAULT>
    B:canSpawn=true
    I:frequency=4
    I:maxChunk=2
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# typhon
####################

typhon {
    S:biomegroups <TYPHON_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=2
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# unicorn
####################

unicorn {
    S:biomegroups <UNICORN_DEFAULT>
    B:canSpawn=true
    I:frequency=5
    I:maxChunk=2
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# velvet
####################

velvet {
    S:biomegroups <VELVET_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=2
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# velvetbunny
####################

velvetbunny {
    S:biomegroups <VELVETBUNNY_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# zombieminion
####################

zombieminion {
    S:biomegroups <ZOMBIEMINION_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


