# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:ATUM <>
    S:BEACH <>
    S:BIRCH_TREES <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <>
    S:DRY <>
    S:END <>
    S:FOREST <>
    S:HILLS <>
    S:HOT <KELP_FOREST>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <>
    S:MEGA_TAIGA_SPRUCE_TREES <>
    S:MEGA_TAIGA_TREES <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OASIS <>
    S:OCEAN <KELP_FOREST>
    S:PLAINS <>
    S:RARE <>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <>
    S:SUPER_BIRCH_TREES <>
    S:SWAMP <KELP_FOREST>
    S:THEMED_TREES <>
    S:TWILIGHT <>
    S:VOID <>
    S:WASTELAND <>
    S:WATER <KELP_FOREST>
    S:WET <KELP_FOREST>
}


