# Configuration file

desirepaths {
    # The block to use for the final worn stage, keep default to allow it to still repair, changing will stop it from repairing once it wears down this far, other good options: 'minecraft:dirt', 'minecraft:grass_path', 'minecraft:dirt 1' for meta use, which is coarse dirt
    S:blockFinalWornStage=desirepaths:grass_worn_6

    # Chance to grow double grass when a worn grass block fully repairs to normal grass, 0 = 0% chance, 1 = 100% chance, 0.5 = 50% chance
    D:chanceToRegrowDoubleGrass=0.01

    # Chance to grow tall grass when a worn grass block fully repairs to normal grass, 0 = 0% chance, 1 = 100% chance, 0.5 = 50% chance
    D:chanceToRegrowTallGrass=0.03

    # Use at own risk, will not support
    B:enableAdvancedDeveloperConfigFiles=false
    B:pathsRepair=true
    B:pathsWearDown=true

    # Makes sheep wear down paths at a slower rate, to help them still have grass to eat
    D:sheepPathWearAmplifier=0.1

    # Between random ticks, scales repair rate by the time between ticks. Setting this to false on a dedicated server might help prevent your paths from repairing while you arent playing
    B:useWorldTimePassedForPathRepair=true
}


