# Configuration file

entitiesalwaysinfernal {
    B:EntityAechorPlant=false
    B:EntityAncientGolem=false
    B:EntityAshen=false
    B:EntityBabySpider=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBasalz=false
    B:EntityBlackWidow=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlindingEnderman=false
    B:EntityBlitz=false
    B:EntityBombCarrier=false
    B:EntityBoneCreature=false
    B:EntityBouncyCreeper=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityBrute=false
    B:EntityBrutePigZombie=false
    B:EntityBruteSkeleton=false
    B:EntityBruteWitherSkeleton=false
    B:EntityBruteZombie=false
    B:EntityBugeye=false
    B:EntityCaveSpider=false
    B:EntityCharger=false
    B:EntityClown=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCultistPortalLesser=false
    B:EntityCustom=false
    B:EntityCyclops=false
    B:EntityDarkCreeper=false
    B:EntityDarkDruid=false
    B:EntityDeathCreeper=false
    B:EntityDeathHunter=false
    B:EntityDesertSpider=false
    B:EntityDicer=false
    B:EntityDireWolf=false
    B:EntityDirtCreeper=false
    B:EntityDominationWitch=false
    B:EntityDoomCreeper=false
    B:EntityDrowningCreeper=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEmbrake=false
    B:EntityEnchantedBook=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEvilWizard=false
    B:EntityEvoker=false
    B:EntityFacelessRunner=false
    B:EntityFakePigman=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFestiveCreeper=false
    B:EntityFireBat=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingPigZombie=false
    B:EntityFishingSilverfish=false
    B:EntityFishingZombie=false
    B:EntityFlameSpewer=false
    B:EntityFlyingCaveSpider=false
    B:EntityFlyingSpider=false
    B:EntityFrostmaw=false
    B:EntityGatlingSkeleton=false
    B:EntityGhast=false
    B:EntityGhost=false
    B:EntityGhostineAncient=false
    B:EntityGiantPigZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantWitherSkeleton=false
    B:EntityGiantZombie=false
    B:EntityGoalby=false
    B:EntityGoblin=false
    B:EntityGravelCreeper=false
    B:EntityGrunt=false
    B:EntityGuardian=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHeadlessDestroyer=false
    B:EntityHeadlessHunter=false
    B:EntityHellcat=false
    B:EntityHellspot=false
    B:EntityHorndron=false
    B:EntityHost=false
    B:EntityHungryPigZombie=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityHunter=false
    B:EntityHusk=false
    B:EntityHuskZombie=false
    B:EntityIcyEnderman=false
    B:EntityIllagerPiper=false
    B:EntityInfernoBlaze=false
    B:EntityJoltBlaze=false
    B:EntityJumpingCreeper=false
    B:EntityKingCharger=false
    B:EntityKnightPigZombie=false
    B:EntityKnightSkeleton=false
    B:EntityKnightVagabond=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityMagicke=false
    B:EntityMagmaCube=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityMotherVoidWalker=false
    B:EntityNightReaper=false
    B:EntityNightfly=false
    B:EntityNinjaSkeleton=false
    B:EntityNinjaWitherSkeleton=false
    B:EntityNova=false
    B:EntityOwl=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityPlaguePigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityQueenGhast=false
    B:EntityReaperTwins=false
    B:EntityRifter=false
    B:EntityRocketCreeper=false
    B:EntitySasquatch=false
    B:EntityShadow=false
    B:EntityShadowsWitch=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeletalCowman=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySniperSkeleton=false
    B:EntitySniperWitherSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStinger=false
    B:EntityStraySkeleton=false
    B:EntityStymphalianBird=false
    B:EntitySupportCreeper=false
    B:EntityThiefEnderman=false
    B:EntityToughSilverfish=false
    B:EntityTreeSpirit=false
    B:EntityTrickster=false
    B:EntityTricksterClone=false
    B:EntityTriclops=false
    B:EntityTroll=false
    B:EntityTrollager=false
    B:EntityTrumpetSkeleton=false
    B:EntityUndeadWitch=false
    B:EntityVampirePigZombie=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityVoidCharger=false
    B:EntityVoidWalker=false
    B:EntityWarclops=false
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWildsWitch=false
    B:EntityWindWitch=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityWitherWizard=false
    B:EntityWraith=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Entity_SpecialBlaze=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialLavaSlime=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialWitherSkeleton=false
    B:Entity_SpecialZombie=false
    B:MoCEntityCaveOgre=false
    B:MoCEntityFireOgre=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityGreenOgre=false
    B:MoCEntityHellRat=false
    B:MoCEntityHorseMob=false
    B:MoCEntityManticore=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
}


entitybasehealth {
    D:EntityBabySpider=8.0
    D:EntityBarakoaya=10.0
    D:EntityBlindingEnderman=40.0
    D:EntityBlitz=20.0
    D:EntityBoneCreature=50.0
    D:EntityBouncyCreeper=20.0
    D:EntityBrainSlime=1.0
    D:EntityBrainyZombie=25.0
    D:EntityBrute=60.0
    D:EntityBruteSkeleton=20.0
    D:EntityBruteZombie=20.0
    D:EntityCharger=20.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCultistPortalLesser=100.0
    D:EntityCyclops=25.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=20.0
    D:EntityDeathHunter=200.0
    D:EntityDesertSpider=16.0
    D:EntityDicer=50.0
    D:EntityDirtCreeper=20.0
    D:EntityDominationWitch=26.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=20.0
    D:EntityDweller=20.0
    D:EntityElderGuardian=80.0
    D:EntityEmbrake=120.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityEvilWizard=30.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=30.0
    D:EntityFestiveCreeper=20.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFishingZombie=20.0
    D:EntityFlameSpewer=20.0
    D:EntityFlyingSpider=16.0
    D:EntityFrostmaw=250.0
    D:EntityGatlingSkeleton=20.0
    D:EntityGhost=30.0
    D:EntityGiantSkeleton=20.0
    D:EntityGiantSpider=16.0
    D:EntityGiantZombie=40.0
    D:EntityGoblin=20.0
    D:EntityGravelCreeper=20.0
    D:EntityGuardian=30.0
    D:EntityHauntedTool=5.900000095367432
    D:EntityHellspot=50.0
    D:EntityHorndron=70.0
    D:EntityHungrySpider=16.0
    D:EntityHungryZombie=20.0
    D:EntityHuskZombie=20.0
    D:EntityIcyEnderman=40.0
    D:EntityJumpingCreeper=20.0
    D:EntityKnightSkeleton=20.0
    D:EntityLightningCreeper=20.0
    D:EntityMagicke=20.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMirageEnderman=40.0
    D:EntityMotherCaveSpider=80.9618148803711
    D:EntityMotherSpider=30.0
    D:EntityMotherVoidWalker=80.0
    D:EntityNinjaSkeleton=20.0
    D:EntityNinjaWitherSkeleton=238.92872619628906
    D:EntityNova=16.0
    D:EntityOwl=10.0
    D:EntityPaleSpider=16.0
    D:EntityPigZombie=20.0
    D:EntityPirate=20.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSilverfish=8.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=16.0
    D:EntityRifter=20.0
    D:EntityRocketCreeper=20.0
    D:EntitySasquatch=15.0
    D:EntityShadow=1.0
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySlime=4.0
    D:EntitySniperSkeleton=20.0
    D:EntitySpider=16.0
    D:EntitySpitfireSkeleton=20.0
    D:EntitySplittingCreeper=20.0
    D:EntityStraySkeleton=89.57569885253906
    D:EntityStymphalianBird=24.0
    D:EntitySupportCreeper=20.0
    D:EntityThiefEnderman=40.0
    D:EntityTreeSpirit=25.0
    D:EntityTricksterClone=30.0
    D:EntityTriclops=100.0
    D:EntityTrumpetSkeleton=20.0
    D:EntityUndeadWitch=26.0
    D:EntityVindicator=24.0
    D:EntityVoidWalker=40.0
    D:EntityWarclops=30.0
    D:EntityWebSpider=16.0
    D:EntityWitchSpider=16.0
    D:EntityWitherSkeleton=80.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:Entity_SpecialCaveSpider=12.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialPigZombie=20.0
    D:Entity_SpecialSilverfish=8.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSlime=2.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialWitherSkeleton=180.59780883789062
    D:Entity_SpecialZombie=20.0
    D:MoCEntityCaveOgre=50.0
    D:MoCEntityFireOgre=35.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityGreenOgre=35.0
    D:MoCEntityHorseMob=30.0
    D:MoCEntityManticore=40.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityRat=10.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=10.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAechorPlant=true
    B:EntityAncientGolem=true
    B:EntityAshen=true
    B:EntityBabySpider=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBasalz=true
    B:EntityBlackWidow=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlindingEnderman=true
    B:EntityBlitz=true
    B:EntityBombCarrier=true
    B:EntityBoneCreature=true
    B:EntityBouncyCreeper=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityBrute=true
    B:EntityBrutePigZombie=true
    B:EntityBruteSkeleton=true
    B:EntityBruteWitherSkeleton=true
    B:EntityBruteZombie=true
    B:EntityBugeye=true
    B:EntityCaveSpider=true
    B:EntityCharger=true
    B:EntityClown=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCultistPortalLesser=true
    B:EntityCustom=true
    B:EntityCyclops=true
    B:EntityDarkCreeper=true
    B:EntityDarkDruid=true
    B:EntityDeathCreeper=true
    B:EntityDeathHunter=true
    B:EntityDesertSpider=true
    B:EntityDicer=true
    B:EntityDireWolf=true
    B:EntityDirtCreeper=true
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEmbrake=true
    B:EntityEnchantedBook=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEvilWizard=true
    B:EntityEvoker=true
    B:EntityFacelessRunner=true
    B:EntityFakePigman=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFestiveCreeper=true
    B:EntityFireBat=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingPigZombie=true
    B:EntityFishingSilverfish=true
    B:EntityFishingZombie=true
    B:EntityFlameSpewer=true
    B:EntityFlyingCaveSpider=true
    B:EntityFlyingSpider=true
    B:EntityFrostmaw=true
    B:EntityGatlingSkeleton=true
    B:EntityGhast=true
    B:EntityGhost=true
    B:EntityGhostineAncient=true
    B:EntityGiantPigZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantWitherSkeleton=true
    B:EntityGiantZombie=true
    B:EntityGoalby=true
    B:EntityGoblin=true
    B:EntityGravelCreeper=true
    B:EntityGrunt=true
    B:EntityGuardian=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHeadlessDestroyer=true
    B:EntityHeadlessHunter=true
    B:EntityHellcat=true
    B:EntityHellspot=true
    B:EntityHorndron=true
    B:EntityHost=true
    B:EntityHungryPigZombie=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHunter=true
    B:EntityHusk=true
    B:EntityHuskZombie=true
    B:EntityIcyEnderman=true
    B:EntityIllagerPiper=true
    B:EntityInfernoBlaze=true
    B:EntityJoltBlaze=true
    B:EntityJumpingCreeper=true
    B:EntityKingCharger=true
    B:EntityKnightPigZombie=true
    B:EntityKnightSkeleton=true
    B:EntityKnightVagabond=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityMagicke=true
    B:EntityMagmaCube=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityMotherVoidWalker=true
    B:EntityNightReaper=true
    B:EntityNightfly=true
    B:EntityNinjaSkeleton=true
    B:EntityNinjaWitherSkeleton=true
    B:EntityNova=true
    B:EntityOwl=true
    B:EntityPaleSpider=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityPlaguePigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSilverfish=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityQueenGhast=true
    B:EntityReaperTwins=true
    B:EntityRifter=true
    B:EntityRocketCreeper=true
    B:EntitySasquatch=true
    B:EntityShadow=true
    B:EntityShadowsWitch=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeletalCowman=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySniperSkeleton=true
    B:EntitySniperWitherSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStinger=true
    B:EntityStraySkeleton=true
    B:EntityStymphalianBird=true
    B:EntitySupportCreeper=true
    B:EntityThiefEnderman=true
    B:EntityToughSilverfish=true
    B:EntityTreeSpirit=true
    B:EntityTrickster=true
    B:EntityTricksterClone=true
    B:EntityTriclops=true
    B:EntityTroll=true
    B:EntityTrollager=true
    B:EntityTrumpetSkeleton=true
    B:EntityUndeadWitch=true
    B:EntityVampirePigZombie=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityVoidCharger=true
    B:EntityVoidWalker=true
    B:EntityWarclops=true
    B:EntityWebCaveSpider=true
    B:EntityWebSpider=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=true
    B:EntityWitchSpider=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityWitherWizard=true
    B:EntityWraith=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Entity_SpecialBlaze=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialLavaSlime=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialWitherSkeleton=true
    B:Entity_SpecialZombie=true
    B:MoCEntityCaveOgre=true
    B:MoCEntityFireOgre=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=true
    B:MoCEntityGreenOgre=true
    B:MoCEntityHellRat=true
    B:MoCEntityHorseMob=true
    B:MoCEntityManticore=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
}


