# Configuration file

general {
    # When an entity is burning it gives off same light as a fire block.
    B:"Burning entities give off light"=true

    # config.entityItems.tooltip
    B:"Entity items give off light"=true

    # When an entity is holding a Flame or Fire Aspect enchanted item, it will give off the same light as a fire block.
    B:"Fire-based enchantments give off light"=true

    # Holding certain items like torches and glowstone will give off light.
    B:"Held items can give off light"=true

    # Attacking with regular torch will set entities on fire.
    B:"Torches can burn entities"=true
}


