# Configuration file

general {
    # Disable the mod outright? Why though? [default: false]
    B:disable=false
}


plugins {

    mysticalagriculture {
        # Enable the plugin [default: true]
        B:enable=true
    }

    charset {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extrabotany {
        # Enable the plugin [default: true]
        B:enable=true
    }

    tconstruct {
        # Enable the plugin [default: true]
        B:enable=true
    }

    techreborn {
        # Enable the plugin [default: true]
        B:enable=true
    }

    artisanworktables {
        # Enable the plugin [default: true]
        B:enable=true
    }

    woot {
        # Enable the plugin [default: true]
        B:enable=true
    }

    forestry {
        # Enable the plugin [default: true]
        B:enable=true
    }

    avaritia {
        # Enable the plugin [default: true]
        B:enable=true
    }

    enderio {
        # Enable the plugin [default: true]
        B:enable=true
    }

    bloodmagic {
        # Enable the plugin [default: true]
        B:enable=true
        B:enable_alchemy_array_mapper=true
        B:enable_alchemy_table_mapper=true
        B:enable_blood_altar_mapper=true
        B:enable_tartaric_forge_mapper=true
    }

    libvulpes {
        # Enable the plugin [default: true]
        B:enable=true
        B:enable_blockpress_mapper=true
        B:enable_tilecentrifuge_mapper=true
        B:enable_tilechemicalreactor_mapper=true
        B:enable_tilecrystallizer_mapper=true
        B:enable_tilecuttingmachine_mapper=true
        B:enable_tileelectricarcfurnace_mapper=true
        B:enable_tileelectrolyser_mapper=true
        B:enable_tilelathe_mapper=true
        B:enable_tileprecisionassembler_mapper=true
        B:enable_tilerollingmachine_mapper=true
    }

    ic2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thermalexpansion {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Brewer? [default: true]
        B:enable_brewer_mapper=true

        # Enable mapper for Centrifuge? [default: true]
        B:enable_centrifuge_mapper=true

        # Enable mapper for Charger? [default: true]
        B:enable_charger_mapper=true

        # Enable mapper for Compactor? [default: true]
        B:enable_compactor_mapper=true

        # Enable mapper for Crucible? [default: true]
        B:enable_crucible_mapper=true

        # Enable mapper for Enchanter? [default: true]
        B:enable_enchanter_mapper=true

        # Enable mapper for Extruder? [default: true]
        B:enable_extruder_mapper=true

        # Enable mapper for Furnace? [default: true]
        B:enable_furnace_mapper=true

        # Enable mapper for Insolator? [default: true]
        B:enable_insolator_mapper=true

        # Enable mapper for Precipitator? [default: true]
        B:enable_precipitator_mapper=true

        # Enable mapper for Pulverizer? [default: true]
        B:enable_pulverizer_mapper=true

        # Enable mapper for Refinery? [default: true]
        B:enable_refinery_mapper=true

        # Enable mapper for Sawmill? [default: true]
        B:enable_sawmill_mapper=true

        # Enable mapper for Smelter? [default: true]
        B:enable_smelter_mapper=true

        # Enable mapper for Transposer? [default: true]
        B:enable_transposer_mapper=true
    }

    extendedcrafting {
        # Enable the plugin [default: true]
        B:enable=true
    }

    nuclearcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    modularmachinery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    immersiveengineering {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Blast Furnace? [default: true]
        B:enable_blast_furnace_mapper=true

        # Enable mapper for Coke Oven? [default: true]
        B:enable_coke_oven_mapper=true

        # Enable mapper for Crusher? [default: true]
        B:enable_crusher_mapper=true

        # Enable mapper for Enginner Workbench? [default: true]
        B:enable_enginner_workbench_mapper=true

        # Enable mapper for Kiln? [default: true]
        B:enable_kiln_mapper=true

        # Enable mapper for Metal Press? [default: true]
        B:enable_metal_press_mapper=true
    }

    calculator {
        # Enable the plugin [default: true]
        B:enable=true
    }

    reborncore {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Reborn Core? [default: true]
        B:enable_reborn_core_mapper=true
    }

    botania {
        # Should mana have an EMC? [default: true]
        B:add_emc_to_mana=true

        # Set the EMC value for mana NOTE: This is effectively a multiplier. Calculation is {EMC VALUE} * {MANA REQUIRED} [range: -1 ~ 2147483647, default: 1]
        I:emc_mana=1

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Elven Trade? [default: true]
        B:enable_elven_trade_mapper=true

        # Enable mapper for Mana Infusion? [default: true]
        B:enable_mana_infusion_mapper=true

        # Enable mapper for Petal? [default: true]
        B:enable_petal_mapper=true

        # Enable mapper for Pure Daisy? [default: true]
        B:enable_pure_daisy_mapper=true

        # Enable mapper for Rune Alter? [default: true]
        B:enable_rune_alter_mapper=true
    }

    mekanism {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thaumcraft {
        # Set the EMC value for aspect_Aer  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_aer=10

        # Set the EMC value for aspect_Alienis  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_alienis=10

        # Set the EMC value for aspect_Alkimia  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_alkimia=10

        # Set the EMC value for aspect_Aqua  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_aqua=10

        # Set the EMC value for aspect_Auram  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_auram=10

        # Set the EMC value for aspect_Aversio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_aversio=10

        # Set the EMC value for aspect_Bestia  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_bestia=10

        # Set the EMC value for aspect_Cognitio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_cognitio=10

        # Set the EMC value for aspect_Desiderium  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_desiderium=10

        # Set the EMC value for aspect_Draco  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_draco=10

        # Set the EMC value for aspect_Exanimis  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_exanimis=10

        # Set the EMC value for aspect_Fabrico  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_fabrico=10

        # Set the EMC value for aspect_Gelum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_gelum=10

        # Set the EMC value for aspect_Herba  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_herba=10

        # Set the EMC value for aspect_Humanus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_humanus=10

        # Set the EMC value for aspect_Ignis  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_ignis=10

        # Set the EMC value for aspect_Instrumentum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_instrumentum=10

        # Set the EMC value for aspect_Lux  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_lux=10

        # Set the EMC value for aspect_Machina  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_machina=10

        # Set the EMC value for aspect_Metallum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_metallum=10

        # Set the EMC value for aspect_Mortuus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_mortuus=10

        # Set the EMC value for aspect_Motus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_motus=10

        # Set the EMC value for aspect_Mythus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_mythus=10

        # Set the EMC value for aspect_Ordo  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_ordo=10

        # Set the EMC value for aspect_Perditio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_perditio=10

        # Set the EMC value for aspect_Permutatio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_permutatio=10

        # Set the EMC value for aspect_Potentia  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_potentia=10

        # Set the EMC value for aspect_Praecantatio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_praecantatio=10

        # Set the EMC value for aspect_Praemunio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_praemunio=10
        I:emc_aspect_rattus=10

        # Set the EMC value for aspect_Sensus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_sensus=10

        # Set the EMC value for aspect_Spiritus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_spiritus=10

        # Set the EMC value for aspect_Tenebrae  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_tenebrae=10

        # Set the EMC value for aspect_Terra  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_terra=10

        # Set the EMC value for aspect_Vacuos  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vacuos=10

        # Set the EMC value for aspect_Victus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_victus=10

        # Set the EMC value for aspect_Vinculum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vinculum=10

        # Set the EMC value for aspect_Vitium  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vitium=10

        # Set the EMC value for aspect_Vitreus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vitreus=10

        # Set the EMC value for aspect_Volatus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_volatus=10

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Arcane? [default: true]
        B:enable_arcane_mapper=true

        # Enable mapper for Crucible? [default: true]
        B:enable_crucible_mapper=true

        # Enable mapper for Infusion? [default: true]
        B:enable_infusion_mapper=true
    }

    appliedenergistics2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    armorplus {
        # Enable the plugin [default: true]
        B:enable=true
    }

    harvestcraft {
        # EMC Value for all items in oredict 'listAllberry' [range: -1 ~ 2147483647, default: 16]
        I:emc_ore_listAllberry=16

        # EMC Value for all items in oredict 'listAllfruit' [range: -1 ~ 2147483647, default: 128]
        I:emc_ore_listAllfruit=128

        # EMC Value for all items in oredict 'listAllgrain' [range: -1 ~ 2147483647, default: 24]
        I:emc_ore_listAllgrain=24

        # EMC Value for all items in oredict 'listAllgreenveggie' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllgreenveggie=64

        # EMC Value for all items in oredict 'listAllmeatraw' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllmeatraw=64

        # EMC Value for all items in oredict 'listAllnut' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllnut=64

        # EMC Value for all items in oredict 'listAllseed' [range: -1 ~ 2147483647, default: 16]
        I:emc_ore_listAllseed=16

        # EMC Value for all items in oredict 'listAllveggie' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllveggie=64

        # Enable the plugin [default: true]
        B:enable=true

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_grinder_mapper=true

        # Enable mapper for the market? [default: false]
        B:enable_market_mapper=false

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_presser_mapper=true

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_water_filter_mapper=true
    }

    psi {
        # Enable the plugin [default: true]
        B:enable=true
    }

    compactmachines3 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    actuallyadditions {
        # Enable the plugin [default: true]
        B:enable=true
    }

    astralsorcery {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Altar? [default: true]
        B:enable_altar_mapper=true

        # These recipes contain chances, so it is disabled by default [default: false]
        B:enable_grindstone_mapper=false

        # Enable mapper for Starlight Infusion? [default: true]
        B:enable_starlight_infusion_mapper=true
    }

    embers {
        # Enable the plugin [default: true]
        B:enable=true
    }

}


