# Configuration file

debug {
    # Enables more printouts to the chat. WARNING: Will spam the log file. Good for bug reports. Not recommended for regular play.
    B:debugMode=false
}


general {
    # If true, your air tank will drain while in use.
    B:consumeAir=true

    # If true, will draw the remaining air amount on screen when applicable.
    B:displayAirRemaining=true
}


minutesofair {
    # Minutes of air in each tank [range: 1 ~ 10, default: 2]
    I:general=2
}


