# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:ATUM <Dead Oasis:Deadwood Forest:Dried River:Limestone Crags:Limestone Mountains:Sand Dunes:Sand Hills:Sand Plains>
    S:BEACH <>
    S:BIRCH_TREES <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <Dead Oasis>
    S:DENSE <>
    S:DRY <Dead Oasis:Deadwood Forest:Dried River:Limestone Crags:Limestone Mountains:Sand Dunes:Sand Hills:Sand Plains>
    S:END <>
    S:FOREST <Deadwood Forest>
    S:HILLS <Limestone Crags:Sand Dunes:Sand Hills>
    S:HOT <Dead Oasis:Deadwood Forest:Dried River:Limestone Crags:Limestone Mountains:Sand Dunes:Sand Hills:Sand Plains>
    S:JUNGLE <>
    S:LUSH <Oasis>
    S:MAGICAL <>
    S:MEGA_TAIGA_SPRUCE_TREES <>
    S:MEGA_TAIGA_TREES <>
    S:MESA <>
    S:MOUNTAIN <Limestone Mountains>
    S:MUSHROOM <>
    S:NETHER <>
    S:OASIS <Oasis>
    S:OCEAN <>
    S:PLAINS <Sand Plains>
    S:RARE <Dead Oasis:Limestone Crags:Oasis>
    S:RIVER <Dried River>
    S:SANDY <Dead Oasis:Deadwood Forest:Dried River:Limestone Crags:Limestone Mountains:Sand Dunes:Sand Hills:Sand Plains>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <Dead Oasis:Deadwood Forest:Dried River:Limestone Crags:Limestone Mountains:Sand Dunes:Sand Hills:Sand Plains>
    S:SPOOKY <>
    S:SUPER_BIRCH_TREES <>
    S:SWAMP <>
    S:THEMED_TREES <>
    S:TWILIGHT <>
    S:VOID <>
    S:WASTELAND <>
    S:WATER <Dried River>
    S:WET <Oasis>
}


